# REPLACE THE CONNECTION STRING
#SQL SERVER
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://1.246.219.116:1433;databasename=cargotec
datasource.username=cargotec
datasource.password=coreit&*2016